{
  "name": "vavrovi.wedding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome check --write --linter-enabled=false",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.0-beta.4",
    "@astrojs/mdx": "^5.0.0-beta.4",
    "astro": "^6.0.0-beta.7",
    "awesome-phonenumber": "^7.7.0",
    "workers-og": "^0.0.27",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "wrangler": "^4.62.0"
  }
}
